# MongoDB Atlas 
MONGODB_URI=mongodb+srv://devLeibnitz:d3vL31Bn1Tz2024.*@clusteras0.j2b3f.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAS0
MONGO_DB_NAME=testdb

# Redis 
REDIS_HOST=10.13.0.19
REDIS_PORT=6379
REDIS_PASSWORD=securepassword

# Express 
PORT=3000

# Cache TTL
CACHE_TTL=3600