# MongoDB Atlas 
MONGODB_URI=mongodb+srv://xxxx:yyyyy@clusteras0.xxxxx.mongodb.net/?retryWrites=true&w=majority&appName=ClusterXX0
MONGO_DB_NAME=testdb

# Redis 
REDIS_HOST=10.13.0.100
REDIS_PORT=6379
REDIS_PASSWORD=mipasswordmuysegura

# Express 
PORT=3000

# Cache TTL
CACHE_TTL=3600